// 1. Запросите у пользователя количество дней. В окне alert сделайте вывод, сколько секунд в этом количестве дней

// let x=+prompt('Введите количество дней');
// let y= x*24*3600;
// alert ('Количество секунд в ' +x+ ' дне(ях): '+y);


// 2. Запросите у пользователя число. Выведите в консоль квадрат этого числа.

// let x=+prompt('Введите число');
// let y= Math.pow(x,2);
// alert ('Квадрат вашего числа: '+ y);

// 3. x = 4, y = 20, z = 38, k = 518. Вычислите среднее арифметическое. Результат выведите на экран


// let x=4;
// let y=20;
// let z=38;
// let k=518;

// alert('Среднее арифметическое : '+ (x+y+z+k)/4);


// 4. Напишите программу расчета площади прямоугольного треугольника. 
// Запросите у пользователя длину первого катета и длину второго катета
// Результат выведите в консоль в таком виде:

// **********
// Площадь прямоугольного треугольника со сторонами X и Y равна S
// **********
// (где вместо X, Y и S подставить значения)


// let x=+prompt ('Введите длину первого катета');
// let y=+prompt ('Введите длину второго катета');
// let s=(x*y)*0.5;
// alert('Площадь прямоугольного треугольника со сторонами '+x+ ' и ' +y+ ' равна ' +s);




// 4.1* Найдите периметр прямоугольно треугольника.
// для взятия корня используйте метод Math.sqrt()
// для округления числа к ближайшему целому используйте метод Math.round()
// Результат выведите в консоль в таком виде:

// **********
// Площадь прямоугольного треугольника со сторонами X и Y равна S
// **********
// Периметр прямоугольного треугольника P
// **********
// (где вместо X, Y, S и P подставить значения)


// let x=+prompt ('Введите длину первого катета');
// let y=+prompt ('Введите длину второго катета');
// let s=(x*y)*0.5;
// let z =(Math.sqrt(x*x+y*y));
// let p=x+y+z;
// alert('Площадь прямоугольного треугольника со сторонами '+x+ ' и ' +y+ ' равна ' +s);
// alert('Периметр прямоугольного треугольника '+ p);