// 1. 
// Реализовать скрипт:
// Запросить ввод логина
// Если нажата кнопка «отмена» вывести сообщение "Вход отменен"
// Если логин НЕ равен "admin" вывести сообщение "Такого пользователя нет"
// Если Логин равен "admin" запросить ввод пароля
// Если в окне ввода пароля нажата кнопка «отмена» вывести сообщение "Вход отменен"
// Если пароль НЕ равен "qwerty" вывести сообщение "Пароль неверен"
// Если пароль равен "qwerty" вывести сообщение "Привет!"

// -------------------------------------------------------------

// let login =prompt('Введите логин');
// let password;
// if(login==null) {
//     alert('Вход отменен');
// }else if(login !='admin') {
//     alert('Такого пользователя нет');
// }else {
//     password=prompt('Введите пароль');
// }

// if (password==null){
//     alert('Вход отменен');
// } else if (password !='qwerty') {
//     alert('Пароль неверен')
// } else {
//     alert('Привет!');
// }

// -------------------------------------------------------------

// 2.
// Среди трех чисел найти среднее арифметическое. 
// Если среди чисел есть равные, вывести сообщение "Ошибка". 
// Числа принять от пользователя.

// -------------------------------------------------------------

// let a= +prompt('Введите первое число');
// let b= +prompt('Введите второе число');
// let c= +prompt('Введите третье число');
// let average = (a+b+c)/3;

// if(a==b || a==c || b==c){
//     alert('Ошибка');
// }else {
//     alert(average);
// }

// -------------------------------------------------------------

// 3. 
// Построить прямоугольный треугольник состоящий из символа "*":

// *
// * *
// * * *
// * * * *
// * * * * *
// * * * * * *
// * * * * * * *
// * * * * * * * *
// * * * * * * * * *

// -------------------------------------------------------------

// let star = '* ';
// let result='* ';
// for (i=0;i<9;i++) {
//     console.log(result);
//     result=result+star; 
// }

// -------------------------------------------------------------

// 4.
// Реализовать скрипт который получает номер n, 
// и возвращает число Фибоначчи по этому номеру.
// Результат вывести на экран.

// -------------------------------------------------------------

// let n =+prompt('Введите "n"');
// let a=1;
// let b=1;
// let c;

// for (let i = 3; i <= n; i++) {
//     c = a + b;
//     a = b;
//     b = c;
//   }

//   console.log(c);

// -------------------------------------------------------------

// 5.
// Дано два числа A и B где (A < B). 
// Выведите на консоль сумму всех чисел расположенных в числовом промежутке от А до В. 
// Выведите на консоль все нечетные значения, расположенные в числовом промежутке от А до В. 

// -------------------------------------------------------------

// let a = +prompt('Введите a');
// let b = +prompt('Введите b');
// let summ=0;
// let oddsumm=0;

// for(i=a;i<=b;i++) {
//     summ +=a;
//     if(a%2>0){
//         oddsumm +=a;
//     }
//     a++;
// }

// console.log('Сумма чисел = '+summ);
// console.log('Сумма нечетных чисел = '+oddsumm);

// -------------------------------------------------------------


// 6 не обязательно
// Ораганизовать перебор чисел от 0 до 150. 
// Вывести в консоль простые числа.
// (нельзя использовать метки)

// -------------------------------------------------------------


// $$$$ Копи-паст $$$$$



// let n = 150;

// for (let i = 2; i <= n; i++) {
//     let flag = 1;
//     if (i > 2 && i % 2 != 0)
//     {
//         for (let j = 3; j*j <= i ; j=j+2)
//         {
//             if (i%j==0)
//             {
//                 flag=0;
//                 break;
//             }
//         }
//     }
//     else if (i != 2) flag = 0;
//     if (flag==1) {console.log(i);}
// }

